{
  "name": "dpi-frontend",
  "private": true,
  "version": "2.0.5",
  "type": "module",
  "scripts": {
    "wasm:build": "node scripts/wasm-build.mjs",
    "dev": "vite",
    "build": "npm run wasm:build && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@types/qrcode": "^1.5.6",
    "lucide-svelte": "^1.0.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/postcss": "^4.3.0",
    "@tauri-apps/cli": "^2.11.2",
    "postcss": "^8.4.47",
    "prettier": "^3.8.3",
    "prettier-plugin-svelte": "^4.1.0",
    "svelte": "^5.56.3",
    "svelte-check": "^4.6.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.6.3",
    "vite": "^8.0.16",
    "vite-plugin-wasm": "^3.6.0"
  }
}
